{
  "name": "Leslie Singer - Realtor",
  "short_name": "Leslie Singer",
  "start_url": "https://ads4u.store/leslie-business-card/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "Leslie Singer's digital business card - Professional Realtor",
  "scope": "https://ads4u.store/leslie-business-card/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "LES Digital BC (1).png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "LES Digital BC (1).png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "LES Digital BC (1).png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "LES Digital BC (1).png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}